<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            background-color: rgb(183, 221, 247);
        }

        h2 {
            color: purple;
            background-color: rgb(136, 182, 250);
            border: 2px solid dodgerblue;
            border-radius: 10px;
            text-align: center;
            padding: 16px;
        }

        .btn {
            background-color: rgb(82, 190, 252);
            border: none;
            border-radius: 10px;
            padding: 4px 50px;
            cursor: pointer;
            position: relative;
            left: 20px;
        }

        .btn:hover,
        .btn:active {
            background-color: rgb(69, 139, 245);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h2>General Knowledge Quiz</h2>
    <form action="Quiz.jsp">
        <p><strong>Q1). Who is the current Prime Misnister of India ?</strong></p>
        <ol type="A">
            <li><input type="radio" name="Q1" id="rbQ1A" value="-1">
                <label for="rbQ1A">Rahul Gandhi</label></li>
            <li><input type="radio" name="Q1" id="rbQ1B" value="-1">
                <label for="rbQ1B">Sonia Gandhi</label></li>
            <li><input type="radio" name="Q1" id="rbQ1C" value="4">
                <label for="rbQ1C">Narendra Modi</label></li>
            <li><input type="radio" name="Q1" id="rbQ1D" value="-1">
                <label for="rbQ1D">Manmohan Singh</label></li>
        </ol>
        <p><strong>Q2). Donald trump is in which position of US president ?</strong></p>
        <ol type="A">
            <li><input type="radio" name="Q2" id="rbQ2A" value="-1">
                <label for="rbQ2A">41st President</label></li>
            <li><input type="radio" name="Q2" id="rbQ2B" value="-1">
                <label for="rbQ2B">39th President</label></li>
            <li><input type="radio" name="Q2" id="rbQ2C" value="-1">
                <label for="rbQ2C">43rd President</label></li>
            <li><input type="radio" name="Q2" id="rbQ2D" value="4">
                <label for="rbQ2D">45th President</label></li>
        </ol>
        <p><strong>Q3). Total how many countries are there in the world ?</strong></p>
        <ol type="A">
            <li><input type="radio" name="Q3" id="rbQ3A" value="-1">
                <label for="rbQ3A">191</label></li>
            <li><input type="radio" name="Q3" id="rbQ3B" value="4">
                <label for="rbQ3B">195</label></li>
            <li><input type="radio" name="Q3" id="rbQ3C" value="-1">
                <label for="rbQ3C">205</label></li>
            <li><input type="radio" name="Q3" id="rbQ3D" value="-1">
                <label for="rbQ3D">221</label></li>
        </ol>
        <p><strong>Q4). What is the population of the world according to the UN in 2020 ?</strong></p>
        <ol type="A">
            <li><input type="radio" name="Q4" id="rbQ4A" value="4">
                <label for="rbQ4A">7.8 Billion</label></li>
            <li><input type="radio" name="Q4" id="rbQ4B" value="-1">
                <label for="rbQ4B">7.5 Billion</label></li>
            <li><input type="radio" name="Q4" id="rbQ4C" value="-1">
                <label for="rbQ4C">7.1 Billion</label></li>
            <li><input type="radio" name="Q4" id="rbQ4D" value="-1">
                <label for="rbQ4D">8.3 Billion</label></li>
        </ol>
        <p><strong>Q5). Who is the world's most paid athelete ?</strong></p>
        <ol type="A">
            <li><input type="radio" name="Q5" id="rbQ5A" value="-1">
                <label for="rbQ5A">Lionel Messi</label></li>
            <li><input type="radio" name="Q5" id="rbQ5B" value="-1">
                <label for="rbQ5B">Christiano Ronaldo</label></li>
            <li><input type="radio" name="Q5" id="rbQ4C" value="-1">
                <label for="rbQ5C">Neymar</label></li>
            <li><input type="radio" name="Q5" id="rbQ5D" value="4">
                <label for="rbQ5D">Roger Federer</label></li>
        </ol>
        <button type="submit" class="btn">Submit</button>
    </form>
</body>

</html>